# Build properties for green.
#
# It is OK to to change these properties if they do not agree with your
# setup, but do not commit it to the repository.

#target = 1.7
#source = 1.7
#bootpath = /Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/jre/lib/rt.jar

target = 1.8
source = 1.8
# bootpath = /Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/rt.jar


z3path = ./lib/z3/
z3lib = ./lib/
barvinokpath = ./lib/pathToBarvinok

